{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "webpack --mode production",
    "watch": "webpack --mode development --watch-stdin",
    "relay-compiler": "relay-compiler --src ./js --schema ../priv/graphql/schema.json"
  },
  "dependencies": {
    "@absinthe/socket": "^0.2.1",
    "@absinthe/socket-relay": "^0.2.1",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bulma": "^0.7.4",
    "bulma-divider": "^0.2.0",
    "highlight.js": "^9.15.6",
    "phoenix": "file:../../../deps/phoenix",
    "phoenix_html": "file:../../../deps/phoenix_html",
    "phoenix_live_view": "file:../../../deps/phoenix_live_view",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-relay": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-relay": "^3.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "graphql": "^14.1.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "relay-compiler": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
